[uwsgi]

;vhost = true
root = /var/projects/payprompt/payprompt_engine
base = %d

app = run
module = %(app)
pythonpath = %(base)
env = APP_ENV=test

http-socket = 0.0.0.0:5004
callable = app
wsgi-disable-file-wrapper = true

;master = true
;processes = %k
;threads = 10
;thunder-lock = true
;enable-threads = true

logto = %(root)/logs/%n.log