[uwsgi]

;vhost = true
root = %d
base = %d

app = run
module = %(app)
pythonpath = %(base)
home = %(base)venv
env = APP_ENV=test

http-socket = 0.0.0.0:5004
callable = app
wsgi-disable-file-wrapper = true

master = true
processes = %k
;threads = 10
thunder-lock = true
enable-threads = true

logto = %(root)/logs/%n.log