<head>
    <style type="text/css" rel="stylesheet" media="all">
        p.sub {
            font-size: 12px;
        }

        /* Buttons ------------------------------ */
        .button {
            background-color: #f96332;
            border-top: 10px solid #f96332;
            border-right: 18px solid #f96332;
            border-bottom: 10px solid #f96332;
            border-left: 18px solid #f96332;
            display: inline-block;
            color: #FFF;
            /*text-decoration: none;*/
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
        }
    </style>
</head>

<body>
<div style="background-color:#fff;margin:0 auto 0 auto;padding:30px 0 30px 0;color:#4f565d;font-size:13px;line-height:20px;font-family:'Helvetica Neue',Arial,sans-serif;text-align:left;">
    <center>
        <table style="width:550px;text-align:center">
            <tbody>
            <!--<tr>-->
                <!--<td style="padding:0 0 20px 0;border-bottom:1px solid #e9edee;">-->
                    <!--<a href="https://www.nsano.com/" style="display:block; margin:0 auto;" target="_blank">-->
                        <!--<img src="http://scuba.nsano.com:4046/static/images/quickforms-logo.png" width="100" height="100" alt="QuickForms Logo" style="border: 0;">-->
                    <!--</a>-->
                <!--</td>-->
            <!--</tr>-->
            <tr>
                <td colspan="2" style="padding:30px 0;">
                    <p style="color:#1d2227;line-height:28px;font-size:22px;margin:12px 10px 20px 10px;font-weight:400;">Hi there,</p>
                    <p style="margin:0 10px 10px 10px;padding:0;">You recently requested to reset your password for your PayPrompt account. <b>This password reset is only valid for the next 24 hours.</b></p>
                    <p>
                        <a href="{{action_url}}" class="button" target="_blank" style="text-decoration: none">Reset your password</a>
                    </p>
                    <br>
                    <p class="sub">If you're having trouble with the button above, copy and paste the URL below into your web browser:</p>
                    <p class="sub">{{action_url}}</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding:30px 0 0 0;border-top:1px solid #e9edee;color:#9b9fa5">
                    <p style="margin:0 10px 10px 10px;padding:0;">If you did not request a password reset, please ignore this email or <a style="color:#f96332;text-decoration:none;" href="mailto:helpdesk@nsano.com" target="_blank">contact support</a>.</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="padding:30px 0 0 0;color:#9b9fa5">
                    Thanks, <br>
                    Nsano.
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
</body>